// As simple as it gets: 1-core system with 2 short processes

sys = {

    //frequency = 3210;
    frequency = 2000;
	#networkFile = "/nethome/acho44/zsim/zSim/tests/network.conf";
    
	cores = {
        OCore1 = {
			cores = 64; //num_server
            type = "OOO";
            dcache = "cl1d";
            icache = "cl1i";
        };
    };


    lineSize = 64;

 
    caches = {
        cl1d = {
			caches = 64; //num_server
            size = 32768; //65536;
            array = {
                type = "SetAssoc";
                ways = 8;
            }
            latency = 4;
        };
        cl1i = {
			caches =64; //16; //num_server
            size = 32768;
            array = {
                type = "SetAssoc";
                ways = 8;
            }
            latency = 4;
        };
        l2 = {
            caches = 64; //num_server 
            size = 524288;
            children = "cl1d|cl1i";  // interleave 
            latency = 14;
            array = {
                type = "SetAssoc";
                ways = 8;
            };

        };
        l3 = {
            banks = 64;
            caches = 1;
            latency = 46;
			//size = 268435456; //256MB
			size = 4194304; // L3SIZE_TAG for runscript to spot l3size
            type="Timing";
			mshrs = 128;
            children = "l2";
            array = {
                type = "SetAssoc";
                ways = 16;
            }
        }
    };

    mem = {
        type = "DRAMSim";
        latency = 10;
        controllers = 1;
		capacityMB = 65536;
		techIni = "/nethome/acho44/zsim/DRAMSim2/ini/DDR4_3200_1MC.ini";
		systemIni = "/nethome/acho44/zsim/DRAMSim2/system.ini.1cont";
		outputDir = "/shared/acho44/DRAMSIMDUMPS/dramsimout"
		traceName = "/shared/acho44/DRAMSIMDUMPS/traces"
		//splitAddrs=False;
    };



};

sim = {
    phaseLength = 10000;
    schedQuantum = 50;  // switch threads frequently
    
   	gmMBytes=131072;
 
};

process0 = {
dumpsResetHeartbeats=true;
dumpHeartbeats=8L;
    #command = "~/zsim/zSim/tests/memhog_mt --start-core 0 --num-threads 8 --ws_size 8388608";
    command = "~/zsim/tmp_0707/zSim/tests/memhog_mt --start-core 0 --num-threads 8 --ws_size 8388608";
};

