// As simple as it gets: 1-core system with 2 short processes

sys = {

    frequency = 3210;
	networkFile = "/nethome/acho44/zsim/zSim/tests/network.conf";
    
	cores = {
    	NicInCore = {
            type = "OOO";
            dcache = "ncinl1d";
            icache = "ncinl1i";
            ingress = "llc";
            egress = "llc_non_inval";
        };
        NicEgCore = {
            type = "OOO";
            dcache = "ncoutl1d";
            icache = "ncoutl1i";
            ingress = "llc";
            egress = "llc_non_inval";
        };
        herdSpawnCore = {
            //cores=2;
            type = "OOO";
            dcache = "hscl1d";
            icache = "hscl1i";
            ingress = "llc";
            egress = "llc_non_inval";
        };

        OCore1 = {
			cores = 24; //num_server
            type = "OOO";
            dcache = "cl1d";
            icache = "cl1i";
            app_core = 1;
            ingress = "llc";
            egress = "llc_non_inval";
        };
    };


    lineSize = 64;

 
    caches = {
        ncinl1d = {
            //size = 32768; //65536;
            size = 1048576; //49152; //65536;
        };
        ncinl1i = {
            //size = 32768;
            size = 1048576; //49152; //65536;
        };
        ncoutl1d = {
            //size = 49152; //65536;
            size = 1048576; //49152; //65536;
        };
        ncoutl1i = {
            //size = 32768;
            size = 1048576; //49152; //65536;
        };
       	hscl1d = {
            //caches = 2;
            //size = 49152; //65536;
            size = 1048576; //49152; //65536;
        };
        hscl1i = {
            //caches = 2;
            //size = 32768;
            size = 1048576; //49152; //65536;
        };

        cl1d = {
			caches = 24; //num_server
            size = 49152; //65536;
            array = {
                type = "SetAssoc";
                ways = 12;
            }
            latency = 4;
        };
        cl1i = {
			caches =24; //16; //num_server
            size = 32768;
            array = {
                type = "SetAssoc";
                ways = 8;
            }
            latency = 4;
        };
        l2 = {
            caches = 24; //num_server 
            //size = 1048576;
            size = 1310720;
            children = "cl1d|cl1i";  // interleave 
            latency = 14;
            array = {
                type = "SetAssoc";
                ways = 20;
            };

        };
        l3 = {
            banks = 24;
            caches = 1;
            latency = 35;
            //size = 28311552; //24.75 MB  //16777216;        // 16 MB
            //size = 25952256; //24.75 MB  //16777216;        // 16 MB
            size = 37748736; //36MB
            //size = 37739520; //36MB
            type="Timing";
            nonInclusiveHack = True;
			mshrs = 128;
            children = "ncinl1i|ncinl1d ncoutl1i|ncoutl1d hscl1i|hscl1d l2";
            array = {
                type = "SetAssoc";
                //ways = 16;
                ways = 12;
            }
            repl = {
                type = "DDIOPart";
                partMapper = "DDIO";
                ddio_ways = 2;
            }
        }
    };



    mem = {
        type = "DDR";
        controllers = 4;
        no_latency = false;
        no_bw = false;
        tech = "DDR4-3200";
    };


    #mem = {
    #    type = "DRAMSim";
    #    latency = 10;
    #    controllers = 1;
	#	capacityMB = 65536;
	#	techIni = "/nethome/acho44/zsim/DRAMSim2/ini/DDR4_3200_1MC.ini";
	#	systemIni = "/nethome/acho44/zsim/DRAMSim2/system.ini.1cont";
	#	outputDir = "/shared/acho44/DRAMSIMDUMPS/dramsimout"
	#	traceName = "/shared/acho44/DRAMSIMDUMPS/traces"
	#	//splitAddrs=False;
    #};



};

sim = {
    phaseLength = 1000;
	packet_count = 300000;
    schedQuantum = 50;  // switch threads frequently
    
    // attachDebugger = True;
    //procStatsFilter = "l1.*|l2.*";
    num_cores_serving_nw = 24; //num_server
    num_non_net_cores = 0;
	allow_packet_drop = true;

    //packet_injection_rate = 16;
    //num_keys=1024;
    //update_fraction=25;

    send_in_loop=false;
	load_dist=0; //0: uniform, 1: skew(zipf)
	arrival_dist=1; //0: uniform, 1: piosson
	load_balance=1; //0: perfect, 1: random
    forced_packet_size=1024;
	recv_buf_pool_size = 1048576

	clean_recv=0;

    
	gmMBytes=65536;

    load_gen = {
        lg1={
            type=0; //0: HERD
            //type=1; //0: l3fwd
            packet_injection_rate=10;
            num_keys=16;
            update_fraction=50; 
            assoc_cores=24; //num_server
        }
        //lg2={
        //    type=0;
        //    packet_injection_rate=10;
        //    num_keys=8192;
        //    update_fraction=5;
        //    assoc_cores=6;
        //}
    }

};

process0 = {
    command = "./nic_proxy_app";
};

process1 = {
    command = "./nic_egress_proxy_app";
};


process2 = {
dumpsResetHeartbeats=true;
dumpHeartbeats=24L;
    command = "./herd \
--is-client 0 \
--machine-id 1 \
--total-nodes 1 \
--qps-to-create 24 \
--num-threads 24 \
//--num-keys 131072 \
--num-keys 1024 \
--usleep_val 10 \
--num-server-buckets 262144 \
--log-capacity-bytes 4194304";
syncedFastForward="Never";
};

//process3 = {
//    //command = "./xmem-linux-x64 -t -r -R -j6 -d21 -u \
//    command = "./xmem-linux-x64 -t -r -R -j12 -d15 -u \
//	-w2048 \
//	"
//	syncedFastForward="Never";
//}
